services:
  clickhouse:
    container_name: clickhouse
    image: clickhouse/clickhouse-server:23.8.4.69-alpine
    restart: always
    environment:
      CLICKHOUSE_USER: aptabase
      CLICKHOUSE_PASSWORD: sTr0NGp4ssw0rd
    networks:
      - shiwu
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
